<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" context="hsl(0, 0%, 10%)" media="(prefers-color-scheme: dark)">
        <meta name="theme-color" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tile Rodeo</title>
        <style>
            * {
                overflow: hidden;
                color: hsl(0, 0%, 90%);
            }

            body {
                flex-flow: column wrap;
                max-width: 100%;
            }

            label,
            button {
                font-weight: bold;
            }

            h1 {
                font-size: 300% !important;
            }

            label,
            input,
            button {
                font-size: 150%;
            }

            label,
            input,
            h1,
            button,
            #whiteClock #blackClock {
                justify-content: center;
                align-items: center;
                text-align: center;
                color: hsl(0, 0%, 90%);
            }

            #timeSelector {
                display: grid;
                grid: auto / auto auto auto auto auto;
            }

            #clocks {
                flex-flow: row wrap;
                background-color: transparent;
                padding: 0;
                margin: 0;
                flex-grow: 1;
                display: none;
            }

            #blackTime {
                font-size: 500%;
                background-color: hsl(0, 0%, 10%);
                color: hsl(0, 0%, 90%);
                justify-content: center;
                align-items: center;
                flex-grow: 3;
            }

            #whiteTime {
                color: hsl(0, 0%, 10%);
                font-size: 500%;
                background-color: hsl(0, 0%, 90%);
                justify-content: center;
                align-items: center;
                flex-grow: 3;
            }

            #timeSelector {
                background-color: hsl(0, 0%, 10%);
                flex-grow: 5;
            }

            #startButton {
                color: hsl(240, 90%, 90%);
                background-color: hsl(240, 50%, 50%);
                font-size: 300%;
            }

            #backButton {
                color: hsl(0, 90%, 90%);
                background-color: hsl(0, 50%, 50%);
                font-size: 300%;
            }

            #buttonWrapper {
                background-color: transparent;
                flex-flow: column wrap;
                padding: 0;
                margin: 0;
            }

            #homepage {
                flex-flow: row wrap;
                background-color: transparent;
                padding: 0;
                margin: 0;
            }

            #tileRodeo {
                background-color: hsl(0, 0%, 10%);
            }

            #timeSelector * {
                background-color: hsl(0, 0%, 20%);
            }
        </style>
        <link rel="icon" type="image/x-icon" href="https://caretparrot.github.io/My-Libraries/Profile%20Picture.png" />
        <link rel="stylesheet" href="https://caretparrot.github.io/My-Libraries/dark.css">
        <link rel="manifest" href="manifest.json">
        <script defer src="https://caretparrot.github.io/My-Libraries/gpl.js"></script>
        <script defer src="script.js"></script>
    </head>

    <body>
        <div id="homepage" class="page">
            <h1 id="tileRodeo">Tile Rodeo</h1>
            <div id="timeSelector">
                <button onclick="switchPage('clocks')">Open Clocks</button>
                <label>Days</label>
                <label>Hours</label>
                <label>Minutes</label>
                <label>Seconds</label>
                <label>Starting Time</label>
                <input id="daysTime" type="number" min="0" max="7" value="0">
                <input id="hoursTime" type="number" min="0" max="23" value="0">
                <input id="minutesTime" type="number" min="0" max="59" value="10">
                <input id="secondsTime" type="number" min="0" max="59" value="0">
                <label>Increment</label>
                <input id="daysIncrement" type="number" min="0" max="7" value="0">
                <input id="hoursIncrement" type="number" min="0" max="23" value="0">
                <input id="minutesIncrement" type="number" min="0" max="59" value="0">
                <input id="secondsIncrement" type="number" min="0" max="59" value="0">
            </div>
        </div>
        <div id="clocks" class="page">
            <button id="blackTime" onclick="togglePlayer()">00:00:00:00</button>
            <div id="buttonWrapper">
                <button id="startButton" onclick="toggleClock()">Start</button>
                <button id="backButton" onclick="switchPage('homepage')">←</button>
            </div>
            <button id="whiteTime" onclick="togglePlayer()">00:00:00:00</button>
        </div>
    </body>

</html>